[pytest]
norecursedirs = .tox __pycache__ requirements
minversion = 2.5
addopts = -s --cov isitbullshit
flakes-ignore =
    tests/**.py RedefinedWhileUnused

[flake8]
max-complexity = 10
exclude = build,dist,docs/conf.py,*.egg-info

[wheel]
universal = 1
